<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tattoo Studio Tatuażu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body style ="background-color:silver">
<img src="border.png" align="center"width="100%"height="300">
<table align="center" cellpading="40">
<tr>
    <td ><a href="onas.html"><h4>O NAS </h4></td>
    <td ><a href="portfilio.html"> <h4>PORTFOLIO</h4> </td>
    <td ><a href="kontakt.html"><h4>KONTAKT</h4>  </td>
</tr>
</table>
<table align="right">
    <tr>
        <td><b>Znajdź nas:</b></td>
    </tr>
    <tr>
        <td>studio Tatuu</td>
    </tr>
    <tr>
            <td>ul:JeleniaGóra</td>
        </tr>
        <tr>
                <td>46-567 Jelenia góra</td>
            </tr>
            <tr>
                    <td>Tel:56-556-445</td>
                </tr>

</table>

<p>
Lorem, ipsum dolor sit amet consectetur adipisicing elit.
 Dolorum assumenda magni incidunt minus, delectus reprehenderit,
aperiam consequatur corporis libero soluta tempora ex cumque doloremque
autem aspernatur nihil numquam, hic repellendus.Lorem, ipsum dolor sit amet consectetur adipisicing elit.
Dolorum assumenda magni incidunt minus, delectus reprehenderit,
aperiam consequatur corporis libero soluta tempora ex cumque doloremque</p>
<img src="border.png" weight="150" height="150" align="left">
<p>autem aspernatur nihil numquam, hic repellendus.
Lorem, ipsum dolor sit amet consectetur adipisicing elit.
 Dolorum assumenda magni incidunt minus, delectus reprehenderit,
aperiam consequatur corporis libero soluta tempora ex cumque doloremque
autem aspernatur nihil numquam, hic repellendus.Lorem, ipsum dolor sit 
amet consectetur adipisicing elit.
Dolorum assumenda magni incidunt minus, delectus reprehenderit,
aperiam</p>

<p align="left">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, corrupti
 eligendi. Consequatur voluptas, laudantium quasi atque eaque sit architecto
  itaque. Aliquid voluptatem ipsa laboriosam totam reiciendis unde aut accusantium 
  labore voluptatum nostrum natus pariatur non velit voluptas, optio iure ullam quis ist
  e perferendis porro. Vel voluptatum quia dolorum nihil aperiam, cupiditate, nostrum doloribus 
  animi debitis nisi, cum modi hic delectus! Iure excepturi similique fuga voluptates aut facilis
   assumenda tempore. Corporis quaerat molestias odio inventore incidunt minus! Quibusdam expedita
    placeat laudantium asperiores aut. Obcaecati, magnam repudiandae repellendus consequuntur quos iusto
     corporis perspiciatis ut fuga officia eligendi quidem tenetur? Dolor cumque, dicta fugiat veniam
      eligendi laboriosam corrupti accusantium doloremque sint veritatis? Ea id, mollitia architecto </p>
    <br/>
      <img src="ing1.png"align="left"weight="150"height="200">
      <p> nostrum dignissimos amet deleniti reprehenderit excepturi reiciendis, hic vero, molestiae aliquam 
            laborum commodi iste eaque vel minus eveniet ab? Laborum velit sed quaerat ab obcaecati quidem, dolorem sit esse ullam eaque nostrum laudantium vero architecto? Iste dolores, magnam ea consequuntur 
      tempore dolorum reiciendis dignissimos, ullam voluptate quidem eligendi in ad
       distinctio? Exercitationem architecto dicta sit consequatur rem sint perspiciatis neque 
       corporis. Optio, facilis inventore, enim illum quis a necessitatibus iure ipsa obcaecati veniam
        laboriosam voluptates amet neque dolorem est culpa. Maiores ipsam eligendi reprehenderit vero,
         quaerat ad neque quasi natus, nisi ipsum doloribus aliquam soluta delectus debitis eos quisquam.
          Facere, itaque? Ut voluptate iure doloremque voluptatibus consequatur atque minima culpa nam
           
</p>

<br/><br/>
<br/>
<br/>
<br/>
<hr width ="100% " color="black">
<p align="center">
  <b>  Twocode.pl copyallright </b>

</body>
</html>